{
  "robotWidth": 0.86,
  "robotLength": 0.61,
  "holonomicMode": true,
  "pathFolders": [
    "Bottom Folder",
    "Center Folder",
    "Safety Folder",
    "Top Folder"
  ],
  "autoFolders": [
    "New Folder",
    "New New Folder"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 15.0
}